{
  "name": "shop-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-0 --ignore node_modules,public",
    "serve": "node dist/index.js",
    "build": "babel . --out-dir ../dist --presets es2015,stage-0 --copy-files --ignore node_modules",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunrik/shop-parser.git"
  },
  "author": "Henrik Seres",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Hunrik/shop-parser/issues"
  },
  "homepage": "https://github.com/Hunrik/shop-parser#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-plugin-babel": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "async": "^2.1.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "dynamoose": "^0.7.0",
    "lodash": "^4.16.6",
    "mailgun-js": "^0.7.13",
    "node-cache": "^4.1.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "sitemapper": "^2.1.7"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
